.adduser_container {
    position: relative;
    right: 28rem;
    margin: 15px 0 30px;
    /* justify-content: center; */
}
.add_user_button {
    background: #30C477;
    padding: 0px 31px;
    font-size: 16px;
    color: white;
    font-weight: 600;
    outline: none !important;
    border: none;
    border-radius: 22px;
    cursor: pointer;
}
.add_user_button:hover {
    opacity: 0.7;
}
.table_width {
    margin: auto;
    width: 80%;
}
.delete_icon {
    width: 30px;
    height: 30px;
    padding: 11px 15px;
    background: #30C477;
    border-radius: 50%;
    cursor: pointer;
}