.tabs_main {
    
  }
  
  .react-tabs_tabs {
    display: flex;
    margin-left: 36px;
    line-height: 40px;
    /* width: 470px;
    height: 400px; */
    /* border: 1px solid #3c3e43; */
    color: grey;
    /* background: #1c1d1f; */
  }
  
  .react-tabs__tab-list {
    display: flex;
    flex-direction: column;
    width: 170px;
    margin: 0;
    padding: 0;
    color: black;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.3px;
    margin-right: 30px;
    
    /* background: #3c3e43; */
  }
  
  .react-tabs__tab {
    /* height: 70px; */
    list-style: none;
    padding: 12px 6px;
    cursor: pointer;
    color: #bbb;
    margin: 5px 0;
  }
  
  .react-tabs__tab--selected {
    background: #30C477;
    border-color: #30C477;
    border-radius: 3px;
    /* border-left: 4px solid #6eb800; */
    color: black;
    outline: none;
  }
  
  .react-tabs__tab-panel {
    display: none;
    /* width: 300px; */
  }
  
  .react-tabs__tab-panel--selected {
    display: block;
    width: 100%;
  }
  
  .react-tabs__tab {
    padding-left: 24px;
  }
  
  .react-tabs__tab--selected {
    padding-left: 21px;
  }
  
  .panel-content {
    text-align: center;
  }
  